<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="boS-JM-Ho9">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BpV-RF-GOj">
            <objects>
                <viewController id="boS-JM-Ho9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6H-D3-8qh"/>
                        <viewControllerLayoutGuide type="bottom" id="ibx-TF-Yz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJC-kG-Rl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Stage1st-Reader-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-RP-rcF">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="tintColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rih-RP-rcF" secondAttribute="height" multiplier="1:1" id="IZg-A7-XSu"/>
                                    <constraint firstAttribute="width" constant="100" id="Xov-St-JeF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rih-RP-rcF" firstAttribute="centerY" secondItem="dJC-kG-Rl9" secondAttribute="centerY" id="73l-Cs-nfn"/>
                            <constraint firstItem="Rih-RP-rcF" firstAttribute="centerX" secondItem="dJC-kG-Rl9" secondAttribute="centerX" id="Efo-bZ-0QE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HG-vZ-R9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stage1st-Reader-Logo" width="100" height="100"/>
        <namedColor name="BackgroundColor">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
