<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pw-r5-r4H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Topic List View Controller-->
        <scene sceneID="2IG-Yh-Izh">
            <objects>
                <viewController id="xa8-RV-Gxx" customClass="S1TopicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deL-N3-gXs"/>
                        <viewControllerLayoutGuide type="bottom" id="pBo-x7-1XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poc-BZ-jTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-Mp-w3w" customClass="S1TabBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lXa-uD-MJ2"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-9G-L1c">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TopicCell" id="4eD-eu-0hs" customClass="S1TopicListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eD-eu-0hs" id="bdT-vm-xdj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-MS-iAu" customClass="S1TopicListCellSubView">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIV-MS-iAu" firstAttribute="top" secondItem="bdT-vm-xdj" secondAttribute="top" id="076-Id-zjl"/>
                                                <constraint firstAttribute="bottom" secondItem="hIV-MS-iAu" secondAttribute="bottom" id="344-tt-fv0"/>
                                                <constraint firstAttribute="trailing" secondItem="hIV-MS-iAu" secondAttribute="trailing" id="U6B-yR-nxU"/>
                                                <constraint firstItem="hIV-MS-iAu" firstAttribute="leading" secondItem="bdT-vm-xdj" secondAttribute="leading" id="wbF-ql-cE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawingSubview" destination="hIV-MS-iAu" id="YMO-OM-OwT"/>
                                            <segue destination="2TD-41-MRx" kind="show" identifier="Show Content" id="BLm-fy-yOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgY-9G-L1c" firstAttribute="top" secondItem="Poc-BZ-jTj" secondAttribute="top" constant="64" id="7at-A3-3Xz"/>
                            <constraint firstItem="dFj-Mp-w3w" firstAttribute="leading" secondItem="Poc-BZ-jTj" secondAttribute="leading" id="AdS-s1-zG5"/>
                            <constraint firstItem="dFj-Mp-w3w" firstAttribute="top" secondItem="FgY-9G-L1c" secondAttribute="bottom" id="BNa-3m-tSy"/>
                            <constraint firstAttribute="trailing" secondItem="FgY-9G-L1c" secondAttribute="trailing" id="XhR-Cz-1Vj"/>
                            <constraint firstItem="pBo-x7-1XC" firstAttribute="top" secondItem="dFj-Mp-w3w" secondAttribute="bottom" id="ebI-WM-oL3"/>
                            <constraint firstItem="FgY-9G-L1c" firstAttribute="leading" secondItem="Poc-BZ-jTj" secondAttribute="leading" id="fWd-3T-Lby"/>
                            <constraint firstAttribute="trailing" secondItem="dFj-Mp-w3w" secondAttribute="trailing" id="gAH-ce-i3Y"/>
                            <constraint firstItem="FgY-9G-L1c" firstAttribute="top" secondItem="deL-N3-gXs" secondAttribute="bottom" id="gGo-df-SEU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gGo-df-SEU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ux6-eJ-elK"/>
                    <connections>
                        <outlet property="scrollTabBar" destination="dFj-Mp-w3w" id="yFG-8e-5tw"/>
                        <outlet property="tableView" destination="FgY-9G-L1c" id="gxt-iM-Rl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIU-Oh-3EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="223"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="RzG-Fa-bNd">
            <objects>
                <viewController storyboardIdentifier="Content" automaticallyAdjustsScrollViewInsets="NO" id="2TD-41-MRx" customClass="S1ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICo-tY-83d"/>
                        <viewControllerLayoutGuide type="bottom" id="sgX-gl-SYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXh-JJ-q5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-0d-ChP">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-lb-lqV">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oaw-oh-0Y7"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="leading" secondItem="yXh-JJ-q5e" secondAttribute="leading" id="6DU-gE-Ax7"/>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="top" secondItem="ICo-tY-83d" secondAttribute="bottom" id="BVY-0j-nJc"/>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="bottom" secondItem="Ov5-lb-lqV" secondAttribute="top" id="F3F-RX-eAk"/>
                            <constraint firstAttribute="trailing" secondItem="QiY-0d-ChP" secondAttribute="trailing" id="FVy-Md-JQI"/>
                            <constraint firstItem="sgX-gl-SYq" firstAttribute="top" secondItem="QiY-0d-ChP" secondAttribute="bottom" id="cP7-FQ-lcK"/>
                            <constraint firstAttribute="trailing" secondItem="Ov5-lb-lqV" secondAttribute="trailing" id="egv-kP-t49"/>
                            <constraint firstItem="sgX-gl-SYq" firstAttribute="top" secondItem="Ov5-lb-lqV" secondAttribute="bottom" id="gXw-ac-eqK"/>
                            <constraint firstItem="Ov5-lb-lqV" firstAttribute="leading" secondItem="yXh-JJ-q5e" secondAttribute="leading" id="qnV-3G-b2J"/>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="top" secondItem="yXh-JJ-q5e" secondAttribute="top" constant="20" id="vpr-sy-Anw"/>
                            <constraint firstItem="sgX-gl-SYq" firstAttribute="top" secondItem="QiY-0d-ChP" secondAttribute="bottom" id="wxm-Zu-Ybp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BVY-0j-nJc"/>
                                <exclude reference="cP7-FQ-lcK"/>
                                <exclude reference="wxm-Zu-Ybp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Ov5-lb-lqV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F3F-RX-eAk"/>
                                <include reference="wxm-Zu-Ybp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="toolBar" destination="Ov5-lb-lqV" id="gqg-vM-4Ro"/>
                        <outlet property="webView" destination="QiY-0d-ChP" id="rg4-T8-pM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bew-fI-rNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dh-B4-gfR">
            <objects>
                <navigationController navigationBarHidden="YES" id="5pw-r5-r4H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="E3T-vR-voV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="b2Y-vw-D39" id="mt5-3f-qEE"/>
                        <segue destination="xa8-RV-Gxx" kind="relationship" relationship="rootViewController" id="X7d-TJ-inN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ci-R7-xId" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="b2Y-vw-D39" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="5pw-r5-r4H" id="BqP-5c-KnD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-340" y="223"/>
        </scene>
    </scenes>
</document>
