<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pw-r5-r4H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Topic List View Controller-->
        <scene sceneID="2IG-Yh-Izh">
            <objects>
                <viewController id="xa8-RV-Gxx" customClass="S1TopicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deL-N3-gXs"/>
                        <viewControllerLayoutGuide type="bottom" id="pBo-x7-1XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poc-BZ-jTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-Mp-w3w" customClass="S1TabBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lXa-uD-MJ2"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-9G-L1c">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TopicCell" id="4eD-eu-0hs" customClass="S1TopicListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eD-eu-0hs" id="bdT-vm-xdj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-MS-iAu" customClass="S1TopicListCellSubView">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIV-MS-iAu" firstAttribute="top" secondItem="bdT-vm-xdj" secondAttribute="top" id="076-Id-zjl"/>
                                                <constraint firstAttribute="bottom" secondItem="hIV-MS-iAu" secondAttribute="bottom" id="344-tt-fv0"/>
                                                <constraint firstAttribute="trailing" secondItem="hIV-MS-iAu" secondAttribute="trailing" id="U6B-yR-nxU"/>
                                                <constraint firstItem="hIV-MS-iAu" firstAttribute="leading" secondItem="bdT-vm-xdj" secondAttribute="leading" id="wbF-ql-cE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawingSubview" destination="hIV-MS-iAu" id="YMO-OM-OwT"/>
                                            <segue destination="2TD-41-MRx" kind="show" identifier="Show Content" id="BLm-fy-yOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgY-9G-L1c" firstAttribute="top" secondItem="Poc-BZ-jTj" secondAttribute="top" constant="64" id="7at-A3-3Xz"/>
                            <constraint firstItem="dFj-Mp-w3w" firstAttribute="leading" secondItem="Poc-BZ-jTj" secondAttribute="leading" id="AdS-s1-zG5"/>
                            <constraint firstItem="dFj-Mp-w3w" firstAttribute="top" secondItem="FgY-9G-L1c" secondAttribute="bottom" id="BNa-3m-tSy"/>
                            <constraint firstAttribute="trailing" secondItem="FgY-9G-L1c" secondAttribute="trailing" id="XhR-Cz-1Vj"/>
                            <constraint firstItem="pBo-x7-1XC" firstAttribute="top" secondItem="dFj-Mp-w3w" secondAttribute="bottom" id="ebI-WM-oL3"/>
                            <constraint firstItem="FgY-9G-L1c" firstAttribute="leading" secondItem="Poc-BZ-jTj" secondAttribute="leading" id="fWd-3T-Lby"/>
                            <constraint firstAttribute="trailing" secondItem="dFj-Mp-w3w" secondAttribute="trailing" id="gAH-ce-i3Y"/>
                            <constraint firstItem="FgY-9G-L1c" firstAttribute="top" secondItem="deL-N3-gXs" secondAttribute="bottom" id="gGo-df-SEU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gGo-df-SEU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ux6-eJ-elK"/>
                    <connections>
                        <outlet property="scrollTabBar" destination="dFj-Mp-w3w" id="yFG-8e-5tw"/>
                        <outlet property="tableView" destination="FgY-9G-L1c" id="gxt-iM-Rl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIU-Oh-3EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACy-12-cD4">
            <objects>
                <viewController id="hbu-IK-5dQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wy8-hm-BnE"/>
                        <viewControllerLayoutGuide type="bottom" id="wL2-Wp-fcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vU-rV-KSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-SN-G6l">
                                <rect key="frame" x="240" y="76" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Itm-I9-JOh"/>
                                    <constraint firstAttribute="width" secondItem="E8l-SN-G6l" secondAttribute="height" multiplier="1:1" id="Umr-yn-fDq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-YH-OgH">
                                <rect key="frame" x="0.0" y="254" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fmt-LC-pbU" style="IBUITableViewCellStyleDefault" id="D1Q-ff-8eN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1Q-ff-8eN" id="VLo-sD-Smh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="主题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmt-LC-pbU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p63-8b-6s6" kind="show" id="3KX-Sg-C1O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3fN-Gv-vCC" style="IBUITableViewCellStyleDefault" id="iad-4a-gQv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iad-4a-gQv" id="U9n-AC-z0v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fN-Gv-vCC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ElS-v6-qkQ" kind="show" id="MIw-3u-RBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-XJ-ilo">
                                <rect key="frame" x="279" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lJd-YH-OgH" secondAttribute="trailing" id="5FY-ex-P6D"/>
                            <constraint firstAttribute="centerX" secondItem="E8l-SN-G6l" secondAttribute="centerX" id="Cdi-XY-8lq"/>
                            <constraint firstItem="E8l-SN-G6l" firstAttribute="top" secondItem="wy8-hm-BnE" secondAttribute="bottom" constant="12" id="EuQ-OJ-MdB"/>
                            <constraint firstItem="ikk-XJ-ilo" firstAttribute="top" secondItem="E8l-SN-G6l" secondAttribute="bottom" constant="20" id="I46-Gk-8y0"/>
                            <constraint firstItem="lJd-YH-OgH" firstAttribute="leading" secondItem="7vU-rV-KSy" secondAttribute="leading" id="hSa-zi-Ghv"/>
                            <constraint firstItem="ikk-XJ-ilo" firstAttribute="centerX" secondItem="E8l-SN-G6l" secondAttribute="centerX" id="hgf-7g-4VI"/>
                            <constraint firstItem="wL2-Wp-fcZ" firstAttribute="top" secondItem="lJd-YH-OgH" secondAttribute="bottom" id="tWy-xo-Fgc"/>
                            <constraint firstItem="lJd-YH-OgH" firstAttribute="top" secondItem="ikk-XJ-ilo" secondAttribute="bottom" constant="17" id="uw3-ui-pBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQ9-GI-0tn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wep-YE-zBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YR6-YY-ujg">
            <objects>
                <navigationController id="Q5f-mT-cdc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdr-Uu-o8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbu-IK-5dQ" kind="relationship" relationship="rootViewController" id="cGz-gY-Avj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-qu-8Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1231"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="07c-vD-X5J">
            <objects>
                <tableViewController id="p63-8b-6s6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C7D-j7-mFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zNT-9D-XW6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNT-9D-XW6" id="cWd-DU-opR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2TD-41-MRx" kind="show" id="3Rq-iu-oAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p63-8b-6s6" id="O0F-y1-xYy"/>
                            <outlet property="delegate" destination="p63-8b-6s6" id="TEx-7T-zaq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kje-hj-nC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="922"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="udB-M7-waq">
            <objects>
                <tableViewController id="ElS-v6-qkQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pId-Rl-u1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DTd-he-P1D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTd-he-P1D" id="m2i-n1-bwD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2TD-41-MRx" kind="show" id="wNf-Za-WFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ElS-v6-qkQ" id="oF3-39-Kim"/>
                            <outlet property="delegate" destination="ElS-v6-qkQ" id="6au-AW-iS9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcl-bD-JJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1623"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="RzG-Fa-bNd">
            <objects>
                <viewController storyboardIdentifier="Content" automaticallyAdjustsScrollViewInsets="NO" id="2TD-41-MRx" customClass="S1ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICo-tY-83d"/>
                        <viewControllerLayoutGuide type="bottom" id="sgX-gl-SYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXh-JJ-q5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-0d-ChP">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-lb-lqV">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oaw-oh-0Y7"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="leading" secondItem="yXh-JJ-q5e" secondAttribute="leading" id="6DU-gE-Ax7"/>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="top" secondItem="ICo-tY-83d" secondAttribute="bottom" id="BVY-0j-nJc"/>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="bottom" secondItem="Ov5-lb-lqV" secondAttribute="top" id="F3F-RX-eAk"/>
                            <constraint firstAttribute="trailing" secondItem="QiY-0d-ChP" secondAttribute="trailing" id="FVy-Md-JQI"/>
                            <constraint firstItem="sgX-gl-SYq" firstAttribute="top" secondItem="QiY-0d-ChP" secondAttribute="bottom" id="cP7-FQ-lcK"/>
                            <constraint firstAttribute="trailing" secondItem="Ov5-lb-lqV" secondAttribute="trailing" id="egv-kP-t49"/>
                            <constraint firstItem="sgX-gl-SYq" firstAttribute="top" secondItem="Ov5-lb-lqV" secondAttribute="bottom" id="gXw-ac-eqK"/>
                            <constraint firstItem="Ov5-lb-lqV" firstAttribute="leading" secondItem="yXh-JJ-q5e" secondAttribute="leading" id="qnV-3G-b2J"/>
                            <constraint firstItem="QiY-0d-ChP" firstAttribute="top" secondItem="yXh-JJ-q5e" secondAttribute="top" constant="20" id="vpr-sy-Anw"/>
                            <constraint firstItem="sgX-gl-SYq" firstAttribute="top" secondItem="QiY-0d-ChP" secondAttribute="bottom" id="wxm-Zu-Ybp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BVY-0j-nJc"/>
                                <exclude reference="cP7-FQ-lcK"/>
                                <exclude reference="wxm-Zu-Ybp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Ov5-lb-lqV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F3F-RX-eAk"/>
                                <include reference="wxm-Zu-Ybp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="toolBar" destination="Ov5-lb-lqV" id="gqg-vM-4Ro"/>
                        <outlet property="webView" destination="QiY-0d-ChP" id="rg4-T8-pM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bew-fI-rNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dh-B4-gfR">
            <objects>
                <navigationController navigationBarHidden="YES" id="5pw-r5-r4H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="E3T-vR-voV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="b2Y-vw-D39" id="mt5-3f-qEE"/>
                        <segue destination="xa8-RV-Gxx" kind="relationship" relationship="rootViewController" id="X7d-TJ-inN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ci-R7-xId" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="b2Y-vw-D39" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="5pw-r5-r4H" id="BqP-5c-KnD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-340" y="223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BLm-fy-yOl"/>
    </inferredMetricsTieBreakers>
</document>
