HTTP/1.1 200 OK
Server: nginx
Set-Cookie: B7Y9_2132_sid=Nw43LF; expires=Tue, 01-Oct-2019 09:27:03 GMT; Max-Age=86400; path=/; secure, B7Y9_2132_mobile=no; expires=Mon, 30-Sep-2019 10:27:03 GMT; Max-Age=3600; path=/; secure
Content-Type: application/json
Access-Control-Allow-Origin: http://wsq.discuz.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Date: Mon, 30 Sep 2019 09:27:03 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Transfer-Encoding: Identity
Connection: keep-alive

{"error":"\u5f00\u670d\u9884\u5907\uff0c21\u70b9\u51c6\u65f6\u5f00\u95e8<P><P>\r\nV1.03<P>\r\n\u6743\u9650\u91cd\u65b0\u8c03\u6574\uff0c\u6700\u9ad8\u7b49\u7ea7128<P>\r\n3000\u79ef\u5206\u4ee5\u4e0a\u53ef\u4ee5\u4f7f\u7528\u8bc4\u9e45\u529f\u80fd<P>\r\n30000\u79ef\u5206\u4ee5\u4e0a\u53ef\u4ee5\u4f7f\u752850\u6b7b\u9c7c\u751f\u6210\u6fc0\u6d3b\u7801\u4e00\u6761<P>\r\n\r\nV 1.02<P>\r\n\u56e0\u4e4b\u524d\u83b7\u5f97\u79ef\u5206\u8f83\u96be\uff0c\u6240\u4ee5\u4e4b\u524d\u7b49\u7ea7\u5dee\u8ddd\u5f88\u5c0f\uff0c\u5bfc\u81f4\u5f88\u591a\u4eba\u4e00\u4e2a\u6708\u5c31\u5b8c\u6210\u4e86\u5927\u90e8\u5206\u7b49\u7ea7\u3002\u73b0\u5728\u7b49\u7ea7\u5dee\u8ddd\u62c9\u5927\uff0c\u6240\u4ee5\u5927\u90e8\u5206\u4eba\u51fa\u73b0\u964d\u7ea7\u3002\u91cd\u7533\uff0c\u6211\u7ad9\u53d1\u5e16\u56de\u5e16\u4e0d\u52a0\u79ef\u5206\uff0c\u6162\u6162\u8e72\u7740\u6b7b\u9c7c\u6362\u6362\u5c31\u6709\u4e86\uff0c\u6216\u8005\u7cbe\u534e\u3002\u53e6\u5916\uff0c\u7cbe\u534e\u79ef\u5206\u4e5f\u589e\u52a0\u4e86\u52a0\u6210\u3002\r\n<P>\r\n\u589e\u52a0\u4e86\u4e00\u4e2a\u65b0\u7684\u7b49\u7ea7 42\uff0c\u539f\u5a46\u7f57\u95e8\u964d\u7ea7\u3002\r\n<P>\r\nV 1.01<P>\r\n\u6b7b\u9c7c\u53ef\u4ee5\u5151\u6362\u79ef\u5206\uff0c\u5151\u6362\u6bd41\u6b7b\u9c7c=5\u5c0f\u65f6\u3002<P>\r\n\u8282\u64cd\u53ef\u4ee5\u5151\u6362\u6b7b\u9c7c\uff0c\u76ee\u524d\u5151\u6362\u6bd41\u8282\u64cd=10\u6b7b\u9c7c\u3002<P>\r\n\u5f00\u670d\u540e\u91cd\u5f00\u8fde\u7eed\u7b7e\u5230\u5956\u52b1\u6b7b\u9c7c\uff0c\u4e00\u5929\u6700\u6700\u591a3\u6761\uff0c\u6301\u7eed\u4e00\u4e2a\u6708\u3002<P>\r\n\u8bc4\u9e45\u548c\u6263\u9e45\u90fd\u6263\u9664\u76f8\u5e94\u6b7b\u9c7c\uff0c\u6b7b\u9c7c\u4e3a\u8d1f\u65e0\u6cd5\u4f7f\u7528\u3002<P>\r\n\u91cd\u65b0\u5212\u5206\u5404\u6743\u9650\u7ec4\u6743\u9650\uff0c\u4fee\u590dbug\u3002<P><P><P><P>\r\n\r\n\r\n\r\nV 1.0<P>\r\n\u6700\u540e\u534a\u5929\u4e86\uff0c\u4eca\u665a21\u70b9\u51c6\u65f6\u5f00\u95e8\u3002<P>\r\n\u5f00\u95e8\u53e3\u5916\u91ce\u5df2\u7ecf\u5f7b\u5e95\u642c\u8d70\u4e86\u539f\u6765\u7684\u6d77\u5916\u548c\u6b22\u4e50\u7c7b\u76ee\u3002\u4eca\u540e\u4e0d\u518d\u5141\u8bb8\u53d1\u5e03\u4efb\u4f55\u56fd\u5185\u5916\u7684\u653f\u6cbb\u519b\u4e8b\u5916\u4ea4\u7c7b\u5185\u5bb9\u3002\u6240\u4ee5\u5916\u91ce\u642c\u5230\u4e86\u5353\u660e\u8c37\uff0c\u4ee5\u540e\u53ea\u6709\u5403\u559d\u73a9\u4e50\u626d\u66f2\u516b\u5366\u3002<P>\r\n\u6263\u9e45\u5c06\u518d\u6b21\u5f00\u653e\uff0c\u8bc4\u9e45\u6263\u9e45\u6bcf\u6b21\u9700\u8981\u6b7b\u9c7c\u4e94\u6761\uff0c\u6b7b\u9c7c\u53ef\u4ee5\u7b7e\u5230\u6216\u8005\u5145\u503c\u8f6c\u6362\u3002\u4f46\u662f\u6bcf\u5929\u8bc4\u9e45\u6b21\u6570\u4f9d\u7136\u53d7\u7528\u6237\u7ec4\u6743\u9650\u9650\u5236\u6bcf\u65e5\u6700\u5927\u6570\u91cf\u3002<P>\r\n\u53e6\u5916VTB\u697c\u91cc\u778e\u51e0\u628a\u8bc4\u9e45\u7684\u6211\u4f9d\u7136\u6263\u9664\u5230-999\uff0c\u5e0c\u671b\u7ee7\u7eed\u52aa\u529b\uff0c\u52aa\u529b\u518d\u6b21\u6b63\u8fc7\u6765\uff085000\u6b7b\u9c7c\u5927\u7ea6\u662f1000\u5757\u5427\uff09\u3002"}