<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[REComposeViewController presentFromRootViewController]:REComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication].keyWindow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[S1ContentViewController actionSheet:clickedButtonAtIndex:]:S1ContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self view] frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[S1TabBar addItems]:S1TabBar.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "_keys.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__20-[S1TabBar addItems]_block_invoke:S1TabBar.m">
      </ContextState>
      <ContextState
         contextName = "-[S1TopicListViewController viewDidLoad]:S1TopicListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
